[CENTER][IMG]http://i.imgur.com/X85Ubdn.png[/IMG]

[SIZE=5][COLOR=rgb(44, 130, 201)][I][FONT=georgia][I][B]Samuel Angelo[/B][/I][/FONT][/I][/COLOR][/SIZE]

[B][IMG]http://i.imgur.com/zlH5Y6N.png[/IMG][/B]

[I][SIZE=5][COLOR=rgb(44, 130, 201)][FONT=georgia]Johny Guerro[/FONT][/COLOR]  [/SIZE][/I]
[FONT=times new roman][COLOR=rgb(209, 72, 65)][SIZE=6][I][U]Первый заместитель шерифа.[/U][/I][/SIZE][/COLOR][/FONT]

[I][SIZE=5][COLOR=rgb(44, 130, 201)][FONT=georgia]Curtis Becker[/FONT][/COLOR]  [/SIZE][/I]
[COLOR=rgb(209, 72, 65)][U][I][FONT=times new roman][SIZE=6]Второй заместитель шерифа.[/SIZE][/FONT][/I][/U][/COLOR]
[B][IMG]http://i.imgur.com/cxzDYjC.png[/IMG][/B]

[SIZE=5][B][I][COLOR=rgb(44, 130, 201)][FONT=georgia]Vano Egorov[/FONT][/COLOR][/I][/B][/SIZE]
[COLOR=rgb(226, 80, 65)][U][FONT=times new roman][SIZE=6]Куратор Patrol Division 77-s Street.[/SIZE][/FONT][/U][/COLOR]
[SIZE=5][B][I] 
[COLOR=rgb(44, 130, 201)][FONT=georgia]Teemu Selanne[/FONT][/COLOR]
[COLOR=rgb(209, 72, 65)][SIZE=6][FONT=georgia][U][I]Куратор полицейской академии.
Ответственный за чрезвычайные ситуации.[/I][/U][/FONT][/SIZE][/COLOR]

[COLOR=rgb(44, 130, 201)][FONT=georgia]Alejandro Garcia[/FONT][/COLOR][/I][/B][/SIZE]
[COLOR=rgb(209, 72, 65)][SIZE=6][FONT=georgia][U][I]Первый куратор Special Weapons Assault Team.[/I][/U][/FONT][/SIZE][/COLOR]


[B][IMG]http://i.imgur.com/iuoXOHp.png[/IMG][/B]

[FONT=georgia][I][COLOR=rgb(44, 130, 201)][SIZE=5]Vladjkee Poruchikov[/SIZE][/COLOR][/I]
[COLOR=rgb(209, 72, 65)][I][U][SIZE=6]Куратор Детективного Бюро.[/SIZE][/U][/I][/COLOR][/FONT]

[SIZE=5][FONT=georgia][COLOR=rgb(44, 130, 201)][I][B]Joki Smoke[/B][/I][/COLOR][/FONT][/SIZE]
[SIZE=6][FONT=georgia][COLOR=rgb(209, 72, 65)][I][U]Первый куратор Special Weapons Assault Team.[/U][/I][/COLOR][/FONT][/SIZE]

[FONT=georgia][SIZE=5][I][COLOR=rgb(44, 130, 201)]Ilya Fleshenberg[/COLOR][/I][/SIZE][/FONT]
[COLOR=rgb(209, 72, 65)][FONT=times new roman][SIZE=6][U][I][U][I]                                                     [/I][/U][/I][/U][/SIZE][/FONT][/COLOR]

[SIZE=5][B][IMG]http://i.imgur.com/G1W7YyU.png[/IMG][/B][/SIZE]

[COLOR=rgb(209, 72, 65)][FONT=times new roman][SIZE=5][U][I][U][I]Commander of PD:[/I][/U][/I][/U][/SIZE][/FONT][/COLOR]
[COLOR=rgb(44, 130, 201)][I][B][FONT=times new roman][SIZE=15]German Space[/SIZE][/FONT][/B][/I][/COLOR]

[COLOR=rgb(209, 72, 65)][FONT=times new roman][SIZE=5][U][I][U][I]Commander of SWAT:[/I][/U][/I][/U][/SIZE][/FONT][/COLOR]
[COLOR=rgb(44, 130, 201)][I][B][FONT=times new roman][SIZE=15]Miguel Davis[/SIZE][/FONT][/B][/I][/COLOR]

[COLOR=rgb(209, 72, 65)][FONT=times new roman][SIZE=5][U][I][U][I]Commander of DB:[/I][/U][/I][/U][/SIZE][/FONT][/COLOR]
[COLOR=rgb(44, 130, 201)][I][B][FONT=times new roman][SIZE=15]Cris Paul[/SIZE][/FONT][/B][/I][/COLOR]

[I][B][FONT=times new roman][SIZE=5]
Mila Fleshenberg
Vito Scallete
Edya Rater
Artem Iceman
Donatello Cartel
Devin Weston
Kolya Tankof
Norman Fury
Feel Mccartny
[/SIZE][/FONT][/B][/I]


[SIZE=5][B][IMG]http://i.imgur.com/SMwH4bx.png[/IMG][/B][/SIZE]


[I][FONT=times new roman][SIZE=5]
Mixail Korolev
Vlad Woockez
Theodore Brunt
Erich Fromm
Jacob Bennet
Wolt Cherry
Tommy Screen
Paul Host
Daisuke Zaebatsu
Dominic Becker
Anastasiya Vegas
Todd Thompson
Marik Comprende
Alphonso Fabbiano
Lenchik Carleone
Brian Rous
Skotty Smith
Gena Willson
Yura Posypaiko
Arseniy Shakurov
[/SIZE][/FONT][/I]


[SIZE=5][B][IMG]http://i.imgur.com/qqk5Uj2.png[/IMG][/B][/SIZE]


[I][FONT=times new roman][SIZE=5]
Ethan Disney
Oleg Rokstar
Brain Broflovski
Santiago Talerte
Antosha Rassta
Dimasik Kostov
Calvin Chance
Jerry Qwist
Black Cardinal
German Ratzenberger
Brian Little
Michael Jetter
Aleksandr Tarasov
Marlo Vkonks
Kory Golden
[/SIZE][/FONT][/I]


[SIZE=5][B][IMG]http://i.imgur.com/15Bw9kC.png[/IMG][/B][/SIZE]


[I][FONT=times new roman][SIZE=5]
Ross Ramore
Felix Cooper
Takashi Sunrise
Brian Rous
James Bulger
Kano Kawamura
Ates Colin
Juane Gutierez
Jack Kline
Marlo Vkonks
[/SIZE][/FONT][/I]

[SIZE=5][B][IMG]http://i.imgur.com/iBRLXHJ.png[/IMG][/B][/SIZE]


[I][FONT=times new roman][SIZE=5]
Antonio Koshkin
Dani Leigh
Aleks Cox
Joe Shultz
Bogdan Dragynov
Frank Paul
Franco Forelli
Micky Morales
Mason Stymps
Yuudai Kudo
Alex Young
Bill Bolt
Jayson Anderson
Hayden Powell
[/SIZE][/FONT][/I]
[/CENTER]
[/QUOTE]
